<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        max-height: 100vh;
        display: grid;
        place-items: center;
        background: #222;
      }
      ul {
        display: flex;
        border-bottom: 15px solid royalblue;
        border-radius: 10px;
      }
      ul li {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: azure;
        list-style: none;
        margin: auto 20px;
        animation: bouncing 1s linear infinite alternate-reverse;
      }
      @keyframes bouncing {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-150px);
        }
        100% {
          transform: translateY(0);
        }
      }
      ul li:nth-child(2) {
        animation-delay: 0.2s;
      }
      ul li:nth-child(3) {
        animation-delay: 0.4s;
      }
      ul li:nth-child(4) {
        animation-delay: 0.6s;
      }
      ul li:nth-child(5) {
        animation-delay: 0.8s;
      }
    </style>
  </head>
  <body>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </body>
</html>
